<!DOCTYPE html>
    <head>
        <title>
            RadStore /Ecommerce Website Design
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@1,200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/97b1a12269.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="IMG_20211220_122232.jpg" width="125px">
                </div>
                <nav>
                    <ul class="link">
                        <li class="link_tab"><a href="">Product</a></li>
                        <li class="link_tab"><a href="">About</a></li>
                        <li class="link_tab"><a href="">Home</a></li>
                        <li class="link_tab"><a href="">Contact</a></li>
                        <li class="link_tab"><a href="">Account</a></li>
                    </ul>       
                </nav>
                <img src="D:\web-development/cart.jpg" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h2>
                        Give Your Workout
                        <br>
                        A New Style!
                    </h2>
                    <p>
                        Success isn't always about greatness it's about consistancy.
                        Cosistent <br> hard work gains success.Greatness will come.
                    </p>
                    <a href="" class="btn">Explore Now &#9755;</a>
                </div>
                <div class="col-2">
                    <img src="D:\web-development/aaa.jpg">

                </div>
            </div>
        </div>
        </div>


        <!------featured categorries----->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="D:\web-development/category-1.jpg">
                    </div>
                    <div class="col-3">
                        <img src="D:\web-development/category-1.jpg">
                    </div>
                    <div class="col-3">
                        <img src="D:\web-development/category-1.jpg">
                    </div>
                </div>
            </div>>
        </div>

        

        <!------featured products----->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="D:\web-development/category-2.jpg">
                    <h4>Air Shose</h4>
                    <div class="rating">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                    </div>
                    <p>$ 500.00</p>
                </div>
                <div class="col-4">
                    <img src="D:\web-development/category-3.jpg">
                    <h4>Air Shose</h4>
                    <div class="rating">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                    </div>
                    <p>$ 400.00</p>
                </div>
                <div class="col-4">
                    <img src="D:\web-development/category-4.jpg">
                    <h4>Air Shose</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$ 400.00</p>
                </div>
            </div>
            <h2 class="title"> Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="D:\web-development/category-5.jpg">
                    <h4>Sun Gless</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$ 500.00</p>
                </div>
                <div class="col-4">
                    <img src="D:\web-development/category-6.jpg">
                    <h4>Sun Gless</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$ 400.00</p>
                </div>
                <div class="col-4">
                    <img src="D:\web-development/category-7.jpg">
                    <h4>Sun Gless</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$ 400.00</p>
                </div>
            </div>
        </div>
        <!----offer---->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="D:\web-development/Mi-4.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on RedStore</p>
                        <br>
                        <h1>Smart Band 4</h1>
                        <small>The Mi Smart Band 4 features a 39.9%larger
                            (than Mi Band) AMOLED color full-touch display with
                            abjustable brightness,so everything is clear as can be.</small>
                            <br>
                            <a href="" class="btn">Buy Now &#9755;</a>
                    </div>
                </div>
            </div>
        </div>

        <!----testimonial---->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fas fa-quote-left"></i>
                        <p>
                            "Loren Ipsum is simply dunny text of the painting
                            and typeseetting industry.Lorn Ipsum has been the 
                            industry's standard dunny text ever
                        </p>
                        <div class="rating">
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                        </div>
                        <img class="imgClass" src="D:\web-development/user-1.jpg">
                        <h3>Rituraj Kalita</h3>
                    </div>
                    <div class="col-3">
                        <i class="fas fa-quote-left"></i>
                        <p>
                            "Loren Ipsum is simply dunny text of the painting
                            and typeseetting industry.Lorn Ipsum has been the 
                            industry's standard dunny text ever
                        </p>
                        <div class="rating">
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                        </div>
                        <img class="imgClass" src="D:\web-development/user-2.jpg">
                        <h3>Kiran Deori</h3>
                    </div>
                    <div class="col-3">
                        <i class="fas fa-quote-left"></i>
                        <p>
                            "Loren Ipsum is simply dunny text of the painting
                            and typeseetting industry.Lorn Ipsum has been the 
                            industry's standard dunny text ever
                        </p>
                        <div class="rating">
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                        </div>
                        <img class="imgClass" src="D:\web-development/user-3.jpg">
                        <h3>Arshad Arif</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>